#HYPERSIM-Preferences
#Sat Feb 04 13:08:24 EST 2023
simulation.taskMappingMode=2
simulation.stepControlledByAcq=false
simulation.numThreadCodeGen=-1
sim.target.host=localhost
simulation.codeVersioningAutoClean=true
simulation.updateMakefile=true
simulation.runningRTA=false
simulation.useTaskGrouping=false
simulation.preVNodePowerInputControls=false
monitor.acq.operationSequence=false
loadflow.tolerancePQ=5
sim.target.version=hypersim
monitor.acq.startingTime=0
monitor.expression.name=
loadflow.maxIteration=60
loadflow.frequencyScan=false
loadflow.useQminQmax=false
simulation.useConfigProcFile=false
simulation.uiCodeDirectory=C\:\\Users\\bassam\\HYPERSIM\\code\\bassam\\2036145306c7838d570152c982ef23e5d3c59fd1
simulation.simCodeDirectory=//mnt/hyppub//code/bassam/2036145306c7838d570152c982ef23e5d3c59fd1
loadflow.steadyStateStart=false
loadflow.frequency=60.0
mapping.strategy=quality
simulation.rpcCallTimeout=45.0
loadflow.lfDataArg=All
simulation.networkName=IEEE_9Bus_autobackup_2022_04_12_03_39_25
simulation.iteration.enable_all_comp=true
simulation.architecture.options=
sim.target.arch=rt
loadflow.pbase=100.0
simulation.runningWithIO=false
monitor.acq.samplingRate=1000
mapping.requestedProcs=0
simulation.iteration.activate=false
monitor.acq.duration=0.033333
simulation.logging=false
mapping.procImbalanceRatio=0.25
simulation.iteration.max=5
simulation.autoAddTransceiver=true
simulation.transceiverValidation=true
loadflow.lfReportArg=All
loadflow.displayVinPU=false
simulation.codeVersioning=true
simulation.autoAddFtoIItoF=true
monitor.acq.synchronization=false
snapshot.delay=0.0
acq.powTimeoutDelay=1.0
simulation.architecture=Real time
snapshot.filename=./snapshot
monitor.expression.default=
simulation.procLoadLevel=0.8
simulation.performance=1
mapping.useBeta=false
loadflow.decelerationFactor=1.0
simulation.calculationStep=50e-6
simulation.nodeTypeRT=1
loadflow.displayPinPU=false
