! --------------------------------------------------------------------------------
! Design information
! --------------------------------------------------------------------------------
C:\Users\moham\Desktop\Paper 5 - cosim\EV\MODEL\IEEE_9Bus_autobackup_2022_04_12_03_39_25
!
! --------------------------------------------------------------------------------
! Block circuit
! --------------------------------------------------------------------------------
<dev>
Line1;Line;;true;183;-3010;-70
Constant param, 3-ph;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Lines and Cables.clf
<Pins>
net_1,P,BUS4,3,250;net_2,P,BUS5,3,251
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="Length" val="89.93000000000001">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Transposition" val="1"/>
    <attr id="Ti" val="[0.5952 -0.41319 -0.70711 0.53987 0.81151 1e-008 0.5952 -0.41319 0.70711]"/>
    <attr id="R" val="[0.588235294118 0.0588235294118 0.0588235294118]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L" val="[0.0039788735773 0.00132629119243 0.00132629119243]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="C" val="[5.8880641642e-009 9.81344027367e-009 9.81344027367e-009]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="File" val=""/>
    <attr id="L-C units" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
Line2;Line;;true;144;1190;0
Constant param, 3-ph;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Lines and Cables.clf
<Pins>
net_1,P,BUS4,3,250;net_2,P,BUS6,3,255
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="Length" val="97.336">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Transposition" val="1"/>
    <attr id="Ti" val="[0.5952 -0.41319 -0.70711 0.53987 0.81151 1e-008 0.5952 -0.41319 0.70711]"/>
    <attr id="R" val="[0.923913043478 0.0923913043478 0.0923913043478]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L" val="[0.0039788735773 0.00132629119243 0.00132629119243]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="C" val="[4.88368958283e-009 8.13948263806e-009 8.13948263806e-009]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="File" val=""/>
    <attr id="L-C units" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
Line3;Line;;true;184;-4480;-2730
Constant param, 3-ph;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Lines and Cables.clf
<Pins>
net_1,P,BUS5,3,251;net_2,P,BUS7,3,259
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="Length" val="170.338">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Transposition" val="1"/>
    <attr id="Ti" val="[0.5952 -0.41319 -0.70711 0.53987 0.81151 1e-008 0.5952 -0.41319 0.70711]"/>
    <attr id="R" val="[0.993788819876 0.0993788819876 0.0993788819876]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L" val="[0.0039788735773 0.00132629119243 0.00132629119243]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="C" val="[5.40473422187e-009 9.007890369789999e-009 9.007890369789999e-009]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="File" val=""/>
    <attr id="L-C units" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
Line4;Line;;true;185;3920;-2730
Constant param, 3-ph;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Lines and Cables.clf
<Pins>
net_1,P,BUS6,3,255;net_2,P,BUS9,3,327
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="Length" val="179.86"/>
    <attr id="Transposition" val="1"/>
    <attr id="Ti" val="[0.5952 -0.41319 -0.70711 0.53987 0.81151 1e-008 0.5952 -0.41319 0.70711]"/>
    <attr id="R" val="[1.14705882353 0.114705882353 0.114705882353]"/>
    <attr id="L" val="[0.0039788735773 0.00132629119243 0.00132629119243]"/>
    <attr id="C" val="[5.98842889428e-009 9.980714823789999e-009 9.980714823789999e-009]"/>
    <attr id="pBase" val="33333333.3333"/>
    <attr id="vBase" val="132790.561914"/>
    <attr id="fBase" val="60"/>
    <attr id="File" val=""/>
    <attr id="L-C units" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
Line5;Line;;true;152;700;-4200
Constant param, 3-ph;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Lines and Cables.clf
<Pins>
net_1,P,BUS8,3,267;net_2,P,BUS9,3,327
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="Length" val="106.6464"/>
    <attr id="Transposition" val="1"/>
    <attr id="Ti" val="[0.5952 -0.41319 -0.70711 0.53987 0.81151 1e-008 0.5952 -0.41319 0.70711]"/>
    <attr id="R" val="[0.5902777777779999 0.0590277777778 0.0590277777778]"/>
    <attr id="L" val="[0.0039788735773 0.00132629119243 0.00132629119243]"/>
    <attr id="C" val="[5.89609599776e-009 9.82682666293e-009 9.82682666293e-009]"/>
    <attr id="pBase" val="33333333.3333"/>
    <attr id="vBase" val="132790.561914"/>
    <attr id="fBase" val="60"/>
    <attr id="File" val=""/>
    <attr id="L-C units" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
Line6;Line;;true;150;-2520;-4200
Constant param, 3-ph;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Lines and Cables.clf
<Pins>
net_1,P,BUS7,3,259;net_2,P,BUS8,3,267
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="Length" val="76.176">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Transposition" val="1"/>
    <attr id="Ti" val="[0.5952 -0.41319 -0.70711 0.53987 0.81151 1e-008 0.5952 -0.41319 0.70711]"/>
    <attr id="R" val="[0.5902777777779999 0.0590277777778 0.0590277777778]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L" val="[0.0039788735773 0.00132629119243 0.00132629119243]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="C" val="[5.88481160351e-009 9.808019339180001e-009 9.808019339180001e-009]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="File" val=""/>
    <attr id="L-C units" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
Ld5;hyChargeDyn;;true;256;-5320;210
Dynamic load;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Loads.clf
<Pins>
net_1,P,BUS5,3,251
</Pins>
<HyModelData>
<comp version="v2.0">
    <attr id="Description" val=""/>
    <attr id="onFlag" val="1"/>
    <attr id="extCtrl" val="0"/>
    <attr id="filtFlag" val="1"/>
    <attr id="pBase" val="100000000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="230000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vo" val="0.9961410938919019">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Po" val="125000000">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Qo" val="50000000">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vmin" val="0.7">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rSerie" val="5.402">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lSerie" val="0.928">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rShunt" val="1798">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lShunt" val="0">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="cShunt" val="9.820300000000001e-007">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="np" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="nq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kp" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
<dev>
Ld6;hyChargeDyn;;true;255;4620;210
Dynamic load;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Loads.clf
<Pins>
net_1,P,BUS6,3,255
</Pins>
<HyModelData>
<comp version="v2.0">
    <attr id="Description" val=""/>
    <attr id="onFlag" val="1"/>
    <attr id="extCtrl" val="0"/>
    <attr id="filtFlag" val="1"/>
    <attr id="pBase" val="100000000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="230000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vo" val="1.013133743822719">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Po" val="90000000">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Qo" val="30000000">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vmin" val="0.7">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rSerie" val="5.402">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lSerie" val="0.928">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rShunt" val="1798">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lShunt" val="0">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="cShunt" val="9.820300000000001e-007">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="np" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="nq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kp" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
<dev>
Ld8;hyChargeDyn;;true;257;-980;-3220
Dynamic load;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Loads.clf
<Pins>
net_1,P,BUS8,3,267
</Pins>
<HyModelData>
<comp version="v2.0">
    <attr id="Description" val=""/>
    <attr id="onFlag" val="1"/>
    <attr id="extCtrl" val="0"/>
    <attr id="filtFlag" val="1"/>
    <attr id="pBase" val="100000000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="230000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vo" val="1.016033015466013">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Po" val="100000000">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Qo" val="35000000">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vmin" val="0.7">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rSerie" val="5.402">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lSerie" val="0.928">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rShunt" val="1798">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lShunt" val="0">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="cShunt" val="9.820300000000001e-007">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="np" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="nq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kp" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
<dev>
LdAAA;hyChargeDyn;;true;260;-4480;280
Dynamic load;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Loads.clf
<Pins>
net_1,P,BUS5,3,251
</Pins>
<HyModelData>
<comp version="v2.0">
    <attr id="Description" val=""/>
    <attr id="onFlag" val="1"/>
    <attr id="extCtrl" val="0"/>
    <attr id="filtFlag" val="1"/>
    <attr id="pBase" val="100000000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="230000">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vo" val="0.9961410938919019">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Po" val="0">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Qo" val="0">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Vmin" val="0.7">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rSerie" val="5.402">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lSerie" val="0.928">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="rShunt" val="1798">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="lShunt" val="0">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="cShunt" val="9.820300000000001e-007">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="np" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="nq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kp" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="kq" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tp2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq1" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Tq2" val="0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
<dev>
Flt;hyDisjoncteur;;true;259;490;1120
hyDisjoncteurOpen;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\hidden\;BreakerVariants.clf
<Pins>
P,I,s2,,612;net_1,P,BUS4,3,250;net_2,P,s7,3,611
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="EtatIniA" val="0"/>
    <attr id="EtatIniB" val="0"/>
    <attr id="EtatIniC" val="0"/>
    <attr id="TypeA" val="0"/>
    <attr id="TypeB" val="0"/>
    <attr id="TypeC" val="0"/>
    <attr id="ROpen" val="[1.0e6 1.0e6 1.0e6]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="RClose" val="[0.001 0.001 0.001]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Imargin" val="[0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="100.0e6">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBase" val="0.1e6">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60.0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="CmdBlockSelect" val="0"/>
    <attr id="Ut" val="s"/>
    <attr id="Freq" val="60.0">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="EnaGen" val="1"/>
    <attr id="T1" val="0.05"/>
    <attr id="T2" val="0.07"/>
    <attr id="T3" val=""/>
    <attr id="T4" val=""/>
    <attr id="T5" val=""/>
    <attr id="T6" val=""/>
    <attr id="T7" val=""/>
    <attr id="T8" val=""/>
    <attr id="T9" val=""/>
    <attr id="Eref1" val=""/>
    <attr id="Eref2" val=""/>
    <attr id="Eref3" val=""/>
    <attr id="Eref4" val=""/>
    <attr id="Eref5" val=""/>
    <attr id="Eref6" val=""/>
    <attr id="Eref7" val=""/>
    <attr id="Eref8" val=""/>
    <attr id="Eref9" val=""/>
    <attr id="Tref1" val=""/>
    <attr id="Tref2" val=""/>
    <attr id="Tref3" val=""/>
    <attr id="Tref4" val=""/>
    <attr id="Tref5" val=""/>
    <attr id="Tref6" val=""/>
    <attr id="Tref7" val=""/>
    <attr id="Tref8" val=""/>
    <attr id="Tref9" val=""/>
    <attr id="EnaT1" val="0"/>
    <attr id="EnaT2" val="0"/>
    <attr id="EnaT3" val="0"/>
    <attr id="EnaT4" val="0"/>
    <attr id="EnaT5" val="0"/>
    <attr id="EnaT6" val="0"/>
    <attr id="EnaT7" val="0"/>
    <attr id="EnaT8" val="0"/>
    <attr id="EnaT9" val="0"/>
    <attr id="T1Pa" val="1"/>
    <attr id="T2Pa" val="1"/>
    <attr id="T3Pa" val="1"/>
    <attr id="T4Pa" val="1"/>
    <attr id="T5Pa" val="1"/>
    <attr id="T6Pa" val="1"/>
    <attr id="T7Pa" val="1"/>
    <attr id="T8Pa" val="1"/>
    <attr id="T9Pa" val="1"/>
    <attr id="T1Pb" val="1"/>
    <attr id="T2Pb" val="1"/>
    <attr id="T3Pb" val="1"/>
    <attr id="T4Pb" val="1"/>
    <attr id="T5Pb" val="1"/>
    <attr id="T6Pb" val="1"/>
    <attr id="T7Pb" val="1"/>
    <attr id="T8Pb" val="1"/>
    <attr id="T9Pb" val="1"/>
    <attr id="T1Pc" val="1"/>
    <attr id="T2Pc" val="1"/>
    <attr id="T3Pc" val="1"/>
    <attr id="T4Pc" val="1"/>
    <attr id="T5Pc" val="1"/>
    <attr id="T6Pc" val="1"/>
    <attr id="T7Pc" val="1"/>
    <attr id="T8Pc" val="1"/>
    <attr id="T9Pc" val="1"/>
    <attr id="T1RPh" val="0"/>
    <attr id="T2RPh" val="0"/>
    <attr id="T3RPh" val="0"/>
    <attr id="T4RPh" val="0"/>
    <attr id="T5RPh" val="0"/>
    <attr id="T6RPh" val="0"/>
    <attr id="T7RPh" val="0"/>
    <attr id="T8RPh" val="0"/>
    <attr id="T9RPh" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
GND1;hyGroundRL;;true;258;560;1820
Ground;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network RLC.clf
<Pins>
net_1,P,s7,3,611
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="R" val="[0.0001 0.0001 0.0001]"/>
    <attr id="pBase" val="1000000000"/>
    <attr id="vBase" val="100000"/>
    <attr id="fBase" val="60"/>
    <attr id="Description" val=""/>
</comp>
</HyModelData>
</dev>
<dev>
SM1;hyMacTherm_Mod;;true;251;-420;3500
Synch. machine (thermal);C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Machines.clf
<Pins>
net_1,P,BUS1,3,456;B1[Efd_i],I,s1Efd_i,,569;B1[Th_i],I,s1Th_i,,570;B1[Ti_i],I,s1Ti_i,,571;B1[Tl_i],I,s1Tl_i,,572;B1[Vstab_i],I,s1Vstab_i,,573;B1[mhuh_i],I,s1mhuh_i,,574;B1[psih_i],I,s1psih_i,,575;B1[w_i],I,s1w_i,,576;B1[x_i],I,s1x_i,,577
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="BaseMVA" val="512"/>
    <attr id="BaseMW" val="512"/>
    <attr id="BaseVolt" val="24"/>
    <attr id="Omb" val="376.9911184307751"/>
    <attr id="Vref_selec" val="1"/>
    <attr id="Qeo" val="26.63119416853133"/>
    <attr id="TFilPeo" val="1"/>
    <attr id="Peo" val="71.79486858214563"/>
    <attr id="Vref" val="1.040000000000002"/>
    <attr id="wo" val="1"/>
    <attr id="Xd" val="1.7"/>
    <attr id="Xd1" val="0.27"/>
    <attr id="Xd2" val="0.2"/>
    <attr id="Td01" val="3.8"/>
    <attr id="Td02" val="0.01"/>
    <attr id="Xq" val="1.65"/>
    <attr id="Xq1" val="0.47"/>
    <attr id="Xq2" val="0.2"/>
    <attr id="Tq01" val="0.48"/>
    <attr id="Tq02" val="0.0007"/>
    <attr id="SatOn" val="1"/>
    <attr id="eu" val="1.2"/>
    <attr id="el" val="1"/>
    <attr id="sgu" val="0.4"/>
    <attr id="sgl" val="0.09"/>
    <attr id="Ra" val="0.004"/>
    <attr id="Xl" val="0.16"/>
    <attr id="Ifdmin" val="-100"/>
    <attr id="Ifdmax" val="100"/>
    <attr id="Ango" val="0"/>
    <attr id="Two" val="0"/>
    <attr id="Xtfo" val="0"/>
    <attr id="Rtfo" val="0"/>
    <attr id="Tdif" val="0.0001"/>
    <attr id="exci_on" val="1"/>
    <attr id="exci_mod" val="0"/>
    <attr id="Tr" val="0"/>
    <attr id="Ka" val="200"/>
    <attr id="Ta" val="0.395"/>
    <attr id="Kf" val="0.0635"/>
    <attr id="Tf" val="1"/>
    <attr id="Efdfix" val="0"/>
    <attr id="Kp" val="5.3"/>
    <attr id="VtMin" val="0.1"/>
    <attr id="VtMax" val="100"/>
    <attr id="VrMin" val="-3.84"/>
    <attr id="VrMax" val="3.84"/>
    <attr id="stab_on" val="1"/>
    <attr id="stab_mod" val="0"/>
    <attr id="Kap" val="1"/>
    <attr id="Tap" val="0"/>
    <attr id="Kag" val="0"/>
    <attr id="Tag" val="0"/>
    <attr id="Vsmin" val="-0.2"/>
    <attr id="Vsmax" val="0.2"/>
    <attr id="Tw1" val="0"/>
    <attr id="Tw2" val="0"/>
    <attr id="Ks" val="0"/>
    <attr id="st_T1" val="0"/>
    <attr id="st_T2" val="1.4"/>
    <attr id="st_T3" val="0.15"/>
    <attr id="st_T4" val="0.39"/>
    <attr id="st_T5" val="1"/>
    <attr id="st_T6" val="0.195"/>
    <attr id="turb_on" val="1"/>
    <attr id="turb_mod" val="0"/>
    <attr id="sw1" val="1"/>
    <attr id="t3" val="0.3"/>
    <attr id="tr1" val="0.15"/>
    <attr id="tr2" val="0.05"/>
    <attr id="fh" val="0.28"/>
    <attr id="fi" val="0.36"/>
    <attr id="fl" val="0.36"/>
    <attr id="t4" val="0.26"/>
    <attr id="t5" val="8"/>
    <attr id="t6" val="1"/>
    <attr id="t7" val="1"/>
    <attr id="t11" val="1"/>
    <attr id="t12" val="1"/>
    <attr id="ai" val="1"/>
    <attr id="al" val="1"/>
    <attr id="boiler_on" val="1"/>
    <attr id="chau_mod" val="0"/>
    <attr id="press" val="1"/>
    <attr id="kpc" val="0.0001"/>
    <attr id="ki" val="0.001"/>
    <attr id="t9" val="1000"/>
    <attr id="k2" val="0.0001"/>
    <attr id="k3" val="0.001"/>
    <attr id="k4" val="1"/>
    <attr id="t8" val="1000"/>
    <attr id="td" val="0"/>
    <attr id="bmax" val="1000"/>
    <attr id="regvi_mod" val="0"/>
    <attr id="r" val="0.05"/>
    <attr id="db" val="0"/>
    <attr id="k1" val="1"/>
    <attr id="t1" val="0.001"/>
    <attr id="t2" val="0.15"/>
    <attr id="pah1" val="0.1"/>
    <attr id="pah2" val="0.1"/>
    <attr id="ahlim" val="4.496"/>
    <attr id="shaft_on" val="1"/>
    <attr id="arbr_mod" val="0"/>
    <attr id="nbmasse" val="1"/>
    <attr id="d1Start" val="5"/>
    <attr id="tStart" val="0"/>
    <attr id="tgo" val="0"/>
    <attr id="wmin" val="0.5"/>
    <attr id="wmax" val="1.5"/>
    <attr id="h1" val="2.6312"/>
    <attr id="h2" val="0.046"/>
    <attr id="h3" val="1.43"/>
    <attr id="h4" val="1.465"/>
    <attr id="h5" val="0.192"/>
    <attr id="h6" val="0.717"/>
    <attr id="h7" val="0.717"/>
    <attr id="h8" val="0.017"/>
    <attr id="h9" val="0.08599999999999999"/>
    <attr id="h10" val="0.089"/>
    <attr id="d1" val="2"/>
    <attr id="d2" val="0.0115"/>
    <attr id="d3" val="0.3575"/>
    <attr id="d4" val="0.3663"/>
    <attr id="d5" val="0.0137"/>
    <attr id="d6" val="0.1783"/>
    <attr id="d7" val="0.1793"/>
    <attr id="d8" val="0.0043"/>
    <attr id="d9" val="0.0215"/>
    <attr id="d10" val="0.0223"/>
    <attr id="k12" val="90.44"/>
    <attr id="k23" val="53.88"/>
    <attr id="k34" val="64.59"/>
    <attr id="k45" val="62.94"/>
    <attr id="k56" val="70"/>
    <attr id="k67" val="219.36"/>
    <attr id="k78" val="62.94"/>
    <attr id="k89" val="18.3"/>
    <attr id="k910" val="169.98"/>
    <attr id="d12" val="0"/>
    <attr id="d23" val="0"/>
    <attr id="d34" val="0"/>
    <attr id="d45" val="0"/>
    <attr id="d56" val="0"/>
    <attr id="d67" val="0"/>
    <attr id="d78" val="0"/>
    <attr id="d89" val="0"/>
    <attr id="d910" val="0"/>
    <attr id="mass_te" val="1"/>
    <attr id="mass_tl" val="1"/>
    <attr id="mass_ti" val="1"/>
    <attr id="lfType" val="E"/>
    <attr id="lfVolt" val="1.04"/>
    <attr id="lfAngle" val="0"/>
    <attr id="lfP" val="0"/>
    <attr id="lfQ" val="0"/>
    <attr id="lfQmin" val="-999000000"/>
    <attr id="lfQmax" val="999000000"/>
</comp>
</HyModelData>
</dev>
<dev>
SM2;hyMacTherm_Mod;;true;252;-8400;-4340
Synch. machine (thermal);C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Machines.clf
<Pins>
net_1,P,BUS2,3,450;B1[Efd_i],I,s3Efd_i,,591;B1[Th_i],I,s3Th_i,,592;B1[Ti_i],I,s3Ti_i,,593;B1[Tl_i],I,s3Tl_i,,594;B1[Vstab_i],I,s3Vstab_i,,595;B1[mhuh_i],I,s3mhuh_i,,596;B1[psih_i],I,s3psih_i,,597;B1[w_i],I,s3w_i,,598;B1[x_i],I,s3x_i,,599
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="BaseMVA" val="270"/>
    <attr id="BaseMW" val="270"/>
    <attr id="BaseVolt" val="18"/>
    <attr id="Omb" val="376.9911184307751"/>
    <attr id="Vref_selec" val="1"/>
    <attr id="Qeo" val="6.523494718874683"/>
    <attr id="TFilPeo" val="1"/>
    <attr id="Peo" val="163"/>
    <attr id="Vref" val="1.025000000000001"/>
    <attr id="wo" val="1"/>
    <attr id="Xd" val="1.7"/>
    <attr id="Xd1" val="0.256"/>
    <attr id="Xd2" val="0.185"/>
    <attr id="Td01" val="4.8"/>
    <attr id="Td02" val="0.01"/>
    <attr id="Xq" val="1.62"/>
    <attr id="Xq1" val="0.245"/>
    <attr id="Xq2" val="0.185"/>
    <attr id="Tq01" val="0.5"/>
    <attr id="Tq02" val="0.0007"/>
    <attr id="SatOn" val="1"/>
    <attr id="eu" val="1.2"/>
    <attr id="el" val="1"/>
    <attr id="sgu" val="0.45"/>
    <attr id="sgl" val="0.125"/>
    <attr id="Ra" val="0.0016"/>
    <attr id="Xl" val="0.155"/>
    <attr id="Ifdmin" val="-100"/>
    <attr id="Ifdmax" val="100"/>
    <attr id="Ango" val="0"/>
    <attr id="Two" val="0"/>
    <attr id="Xtfo" val="0"/>
    <attr id="Rtfo" val="0"/>
    <attr id="Tdif" val="0.0001"/>
    <attr id="exci_on" val="1"/>
    <attr id="exci_mod" val="0"/>
    <attr id="Tr" val="0"/>
    <attr id="Ka" val="30"/>
    <attr id="Ta" val="0.4"/>
    <attr id="Kf" val="0.05"/>
    <attr id="Tf" val="1.3"/>
    <attr id="Efdfix" val="0"/>
    <attr id="Kp" val="5.3"/>
    <attr id="VtMin" val="0.1"/>
    <attr id="VtMax" val="100"/>
    <attr id="VrMin" val="-4.59"/>
    <attr id="VrMax" val="4.59"/>
    <attr id="stab_on" val="1"/>
    <attr id="stab_mod" val="0"/>
    <attr id="Kap" val="1"/>
    <attr id="Tap" val="0"/>
    <attr id="Kag" val="0"/>
    <attr id="Tag" val="0"/>
    <attr id="Vsmin" val="-0.2"/>
    <attr id="Vsmax" val="0.2"/>
    <attr id="Tw1" val="0"/>
    <attr id="Tw2" val="0"/>
    <attr id="Ks" val="0"/>
    <attr id="st_T1" val="0"/>
    <attr id="st_T2" val="1.4"/>
    <attr id="st_T3" val="0.15"/>
    <attr id="st_T4" val="0.39"/>
    <attr id="st_T5" val="1"/>
    <attr id="st_T6" val="0.195"/>
    <attr id="turb_on" val="1"/>
    <attr id="turb_mod" val="0"/>
    <attr id="sw1" val="1"/>
    <attr id="t3" val="0.259"/>
    <attr id="tr1" val="0.1"/>
    <attr id="tr2" val="0.045"/>
    <attr id="fh" val="0.28"/>
    <attr id="fi" val="0.36"/>
    <attr id="fl" val="0.36"/>
    <attr id="t4" val="0.1"/>
    <attr id="t5" val="10"/>
    <attr id="t6" val="1"/>
    <attr id="t7" val="1"/>
    <attr id="t11" val="1"/>
    <attr id="t12" val="1"/>
    <attr id="ai" val="1"/>
    <attr id="al" val="1"/>
    <attr id="boiler_on" val="1"/>
    <attr id="chau_mod" val="0"/>
    <attr id="press" val="1"/>
    <attr id="kpc" val="0.0001"/>
    <attr id="ki" val="0.001"/>
    <attr id="t9" val="1000"/>
    <attr id="k2" val="0.0001"/>
    <attr id="k3" val="0.001"/>
    <attr id="k4" val="1"/>
    <attr id="t8" val="1000"/>
    <attr id="td" val="0"/>
    <attr id="bmax" val="1000"/>
    <attr id="regvi_mod" val="0"/>
    <attr id="r" val="0.05"/>
    <attr id="db" val="0"/>
    <attr id="k1" val="1"/>
    <attr id="t1" val="0.001"/>
    <attr id="t2" val="0.15"/>
    <attr id="pah1" val="0.1"/>
    <attr id="pah2" val="0.1"/>
    <attr id="ahlim" val="4.496"/>
    <attr id="shaft_on" val="1"/>
    <attr id="arbr_mod" val="0"/>
    <attr id="nbmasse" val="1"/>
    <attr id="d1Start" val="5"/>
    <attr id="tStart" val="0"/>
    <attr id="tgo" val="0"/>
    <attr id="wmin" val="0.5"/>
    <attr id="wmax" val="1.5"/>
    <attr id="h1" val="4.1296"/>
    <attr id="h2" val="0.046"/>
    <attr id="h3" val="1.43"/>
    <attr id="h4" val="1.465"/>
    <attr id="h5" val="0.192"/>
    <attr id="h6" val="0.717"/>
    <attr id="h7" val="0.717"/>
    <attr id="h8" val="0.017"/>
    <attr id="h9" val="0.08599999999999999"/>
    <attr id="h10" val="0.089"/>
    <attr id="d1" val="2"/>
    <attr id="d2" val="0.0115"/>
    <attr id="d3" val="0.3575"/>
    <attr id="d4" val="0.3663"/>
    <attr id="d5" val="0.0137"/>
    <attr id="d6" val="0.1783"/>
    <attr id="d7" val="0.1793"/>
    <attr id="d8" val="0.0043"/>
    <attr id="d9" val="0.0215"/>
    <attr id="d10" val="0.0223"/>
    <attr id="k12" val="90.44"/>
    <attr id="k23" val="53.88"/>
    <attr id="k34" val="64.59"/>
    <attr id="k45" val="62.94"/>
    <attr id="k56" val="70"/>
    <attr id="k67" val="219.36"/>
    <attr id="k78" val="62.94"/>
    <attr id="k89" val="18.3"/>
    <attr id="k910" val="169.98"/>
    <attr id="d12" val="0"/>
    <attr id="d23" val="0"/>
    <attr id="d34" val="0"/>
    <attr id="d45" val="0"/>
    <attr id="d56" val="0"/>
    <attr id="d67" val="0"/>
    <attr id="d78" val="0"/>
    <attr id="d89" val="0"/>
    <attr id="d910" val="0"/>
    <attr id="mass_te" val="1"/>
    <attr id="mass_tl" val="1"/>
    <attr id="mass_ti" val="1"/>
    <attr id="lfType" val="G"/>
    <attr id="lfVolt" val="1.025"/>
    <attr id="lfAngle" val="0"/>
    <attr id="lfP" val="163000000"/>
    <attr id="lfQ" val="0"/>
    <attr id="lfQmin" val="-999000000"/>
    <attr id="lfQmax" val="999000000"/>
</comp>
</HyModelData>
</dev>
<dev>
SM3;hyMacTherm_Mod;;true;254;6790;-4340
Synch. machine (thermal);C:\OPAL-RT\HYPERSIM\hypersim_R6.0.11.o505\Windows\HyperWorksUI\HyLibs\;Network Machines.clf
<Pins>
net_1,P,BUS3,3,454;B1[Efd_i],I,s4Efd_i,,602;B1[Th_i],I,s4Th_i,,603;B1[Ti_i],I,s4Ti_i,,604;B1[Tl_i],I,s4Tl_i,,605;B1[Vstab_i],I,s4Vstab_i,,606;B1[mhuh_i],I,s4mhuh_i,,607;B1[psih_i],I,s4psih_i,,608;B1[w_i],I,s4w_i,,609;B1[x_i],I,s4x_i,,610
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="BaseMVA" val="125"/>
    <attr id="BaseMW" val="125"/>
    <attr id="BaseVolt" val="15.5"/>
    <attr id="Omb" val="376.9911184307751"/>
    <attr id="Vref_selec" val="1"/>
    <attr id="Qeo" val="-10.97413751113688"/>
    <attr id="TFilPeo" val="1"/>
    <attr id="Peo" val="85"/>
    <attr id="Vref" val="1.025000000000002"/>
    <attr id="wo" val="1"/>
    <attr id="Xd" val="1.22"/>
    <attr id="Xd1" val="0.174"/>
    <attr id="Xd2" val="0.134"/>
    <attr id="Td01" val="8.970000000000001"/>
    <attr id="Td02" val="0.033"/>
    <attr id="Xq" val="1.16"/>
    <attr id="Xq1" val="0.25"/>
    <attr id="Xq2" val="0.134"/>
    <attr id="Tq01" val="0.5"/>
    <attr id="Tq02" val="0.07000000000000001"/>
    <attr id="SatOn" val="1"/>
    <attr id="eu" val="1.2"/>
    <attr id="el" val="1"/>
    <attr id="sgu" val="0.432"/>
    <attr id="sgl" val="0.1026"/>
    <attr id="Ra" val="0.004"/>
    <attr id="Xl" val="0.0078"/>
    <attr id="Ifdmin" val="-100"/>
    <attr id="Ifdmax" val="100"/>
    <attr id="Ango" val="0"/>
    <attr id="Two" val="0"/>
    <attr id="Xtfo" val="0"/>
    <attr id="Rtfo" val="0"/>
    <attr id="Tdif" val="0.0001"/>
    <attr id="exci_on" val="1"/>
    <attr id="exci_mod" val="0"/>
    <attr id="Tr" val="0.06"/>
    <attr id="Ka" val="25"/>
    <attr id="Ta" val="0.2"/>
    <attr id="Kf" val="0.108"/>
    <attr id="Tf" val="0.35"/>
    <attr id="Efdfix" val="0"/>
    <attr id="Kp" val="5.3"/>
    <attr id="VtMin" val="0.1"/>
    <attr id="VtMax" val="100"/>
    <attr id="VrMin" val="-3"/>
    <attr id="VrMax" val="3"/>
    <attr id="stab_on" val="1"/>
    <attr id="stab_mod" val="0"/>
    <attr id="Kap" val="1"/>
    <attr id="Tap" val="0"/>
    <attr id="Kag" val="0"/>
    <attr id="Tag" val="0"/>
    <attr id="Vsmin" val="-0.2"/>
    <attr id="Vsmax" val="0.2"/>
    <attr id="Tw1" val="0"/>
    <attr id="Tw2" val="0"/>
    <attr id="Ks" val="0"/>
    <attr id="st_T1" val="0"/>
    <attr id="st_T2" val="1.4"/>
    <attr id="st_T3" val="0.15"/>
    <attr id="st_T4" val="0.39"/>
    <attr id="st_T5" val="1"/>
    <attr id="st_T6" val="0.195"/>
    <attr id="turb_on" val="1"/>
    <attr id="turb_mod" val="0"/>
    <attr id="sw1" val="1"/>
    <attr id="t3" val="0.2"/>
    <attr id="tr1" val="0.083"/>
    <attr id="tr2" val="0.03"/>
    <attr id="fh" val="0.28"/>
    <attr id="fi" val="0.36"/>
    <attr id="fl" val="0.36"/>
    <attr id="t4" val="0.05"/>
    <attr id="t5" val="5"/>
    <attr id="t6" val="1"/>
    <attr id="t7" val="1"/>
    <attr id="t11" val="1"/>
    <attr id="t12" val="1"/>
    <attr id="ai" val="1"/>
    <attr id="al" val="1"/>
    <attr id="boiler_on" val="1"/>
    <attr id="chau_mod" val="0"/>
    <attr id="press" val="1"/>
    <attr id="kpc" val="0.0001"/>
    <attr id="ki" val="0.001"/>
    <attr id="t9" val="1000"/>
    <attr id="k2" val="0.0001"/>
    <attr id="k3" val="0.001"/>
    <attr id="k4" val="1"/>
    <attr id="t8" val="1000"/>
    <attr id="td" val="0"/>
    <attr id="bmax" val="1000"/>
    <attr id="regvi_mod" val="0"/>
    <attr id="r" val="0.05"/>
    <attr id="db" val="0"/>
    <attr id="k1" val="1"/>
    <attr id="t1" val="0.001"/>
    <attr id="t2" val="0.15"/>
    <attr id="pah1" val="0.1"/>
    <attr id="pah2" val="0.1"/>
    <attr id="ahlim" val="4.496"/>
    <attr id="shaft_on" val="1"/>
    <attr id="arbr_mod" val="0"/>
    <attr id="nbmasse" val="1"/>
    <attr id="d1Start" val="5"/>
    <attr id="tStart" val="0"/>
    <attr id="tgo" val="0"/>
    <attr id="wmin" val="0.5"/>
    <attr id="wmax" val="1.5"/>
    <attr id="h1" val="4.768"/>
    <attr id="h2" val="0.046"/>
    <attr id="h3" val="1.43"/>
    <attr id="h4" val="1.465"/>
    <attr id="h5" val="0.192"/>
    <attr id="h6" val="0.717"/>
    <attr id="h7" val="0.717"/>
    <attr id="h8" val="0.017"/>
    <attr id="h9" val="0.08599999999999999"/>
    <attr id="h10" val="0.089"/>
    <attr id="d1" val="2"/>
    <attr id="d2" val="0.0115"/>
    <attr id="d3" val="0.3575"/>
    <attr id="d4" val="0.3663"/>
    <attr id="d5" val="0.0137"/>
    <attr id="d6" val="0.1783"/>
    <attr id="d7" val="0.1793"/>
    <attr id="d8" val="0.0043"/>
    <attr id="d9" val="0.0215"/>
    <attr id="d10" val="0.0223"/>
    <attr id="k12" val="90.44"/>
    <attr id="k23" val="53.88"/>
    <attr id="k34" val="64.59"/>
    <attr id="k45" val="62.94"/>
    <attr id="k56" val="70"/>
    <attr id="k67" val="219.36"/>
    <attr id="k78" val="62.94"/>
    <attr id="k89" val="18.3"/>
    <attr id="k910" val="169.98"/>
    <attr id="d12" val="0"/>
    <attr id="d23" val="0"/>
    <attr id="d34" val="0"/>
    <attr id="d45" val="0"/>
    <attr id="d56" val="0"/>
    <attr id="d67" val="0"/>
    <attr id="d78" val="0"/>
    <attr id="d89" val="0"/>
    <attr id="d910" val="0"/>
    <attr id="mass_te" val="1"/>
    <attr id="mass_tl" val="1"/>
    <attr id="mass_ti" val="1"/>
    <attr id="lfType" val="G"/>
    <attr id="lfVolt" val="1.025"/>
    <attr id="lfAngle" val="0"/>
    <attr id="lfP" val="85000000"/>
    <attr id="lfQ" val="0"/>
    <attr id="lfQmin" val="-999000000"/>
    <attr id="lfQmax" val="999000000"/>
</comp>
</HyModelData>
</dev>
<dev>
pow_1;hyPOW;;true;160;-1400;3500
Point-on-wave;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Tools.clf
<Pins>
A,I,s20,,280;P,I,s12,,281;D,I,s17,,282;net_1,P,BUS1,3,456
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="mode_select" val="0"/>
    <attr id="mode_select_external" val="0"/>
    <attr id="phases_select" val="1"/>
    <attr id="pente" val="1"/>
    <attr id="niveau" val="0"/>
    <attr id="time_base" val="2"/>
    <attr id="sync_out_duration" val="1"/>
    <attr id="acq_date_time_source" val="0"/>
    <attr id="acq_date_reader_no" val="1"/>
    <attr id="acq_date_reader_access_speed" val="0"/>
</comp>
</HyModelData>
</dev>
<dev>
T1;hyTransfo2ELin;;true;181;-350;1540
2-winding;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Transformers.clf
<Pins>
net_1,P,BUS1,3,456;net_2,P,BUS4,3,250
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="ConnexPrim" val="Yg"/>
    <attr id="R1" val="[5.76e-010 5.76e-010 5.76e-010]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="precision" val="3"/>
            <prop key="balanced" val="true"/>
        </props>
    </attr>
    <attr id="L1" val="[0.000440031176332 0.000440031176332 0.000440031176332]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
            <prop key="balanced" val="true"/>
        </props>
    </attr>
    <attr id="VnomPrim" val="[13.8564 13.8564 13.8564]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="multiplier" val="NONE"/>
            <prop key="precision" val="3"/>
            <prop key="balanced" val="true"/>
        </props>
    </attr>
    <attr id="ConnexSec" val="Yg"/>
    <attr id="R2" val="[5.29e-008 5.29e-008 5.29e-008]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L2" val="[0.0404126231499 0.0404126231499 0.0404126231499]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="VnomSec" val="[132.790561914 132.790561914 132.790561914]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="multiplier" val="NONE"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Rmag" val="[13612.5 13612.5 13612.5]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Lmag" val="[36.108277714 36.108277714 36.108277714]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1R" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1L" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1C" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2R" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2L" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2C" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBasePrim" val="13856.4">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBaseSec" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
<dev>
T2;hyTransfo2ELin;;true;164;-5250;-4270
2-winding;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Transformers.clf
<Pins>
net_1,P,BUS2,3,450;net_2,P,BUS7,3,259
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="ConnexPrim" val="Yg"/>
    <attr id="R1" val="[3.24e-010 3.24e-010 3.24e-010]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L1" val="[0.000268573966468 0.000268573966468 0.000268573966468]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="VnomPrim" val="[10.3923048454 10.3923048454 10.3923048454]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="multiplier" val="NONE"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="ConnexSec" val="Yg"/>
    <attr id="R2" val="[5.29e-008 5.29e-008 5.29e-008]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L2" val="[0.0438505025498 0.0438505025498 0.0438505025498]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="VnomSec" val="[132.790561914 132.790561914 132.790561914]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="multiplier" val="NONE"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Rmag" val="[16200 16200 16200]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Lmag" val="[42.9718346348 42.9718346348 42.9718346348]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1R" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1L" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1C" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2R" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2L" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2C" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBasePrim" val="10392.3048454">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBaseSec" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
<dev>
T3;hyTransfo2ELin;;true;194;4340;-4270
2-winding;C:\OPAL-RT\HYPERSIM\hypersim_R6.0.12.o511\Windows\HyperWorksUI\HyLibs\;Network Transformers.clf
<Pins>
net_1,P,BUS9,3,327;net_2,P,BUS3,3,454
</Pins>
<HyModelData>
<comp version="v1.0">
    <attr id="Description" val=""/>
    <attr id="ConnexPrim" val="Yg"/>
    <attr id="R1" val="[5.29e-008 5.29e-008 5.29e-008]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="L1" val="[0.0411142311907 0.0411142311907 0.0411142311907]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="VnomPrim" val="[132.790561914 132.790561914 132.790561914]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="multiplier" val="NONE"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="ConnexSec" val="Yg"/>
    <attr id="R2" val="[2.40249e-010 2.40249e-010 2.40249e-010]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
            <prop key="balanced" val="true"/>
        </props>
    </attr>
    <attr id="L2" val="[0.000186722677571 0.000186722677571 0.000186722677571]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
            <prop key="balanced" val="true"/>
        </props>
    </attr>
    <attr id="VnomSec" val="[8.9489 8.9489 8.9489]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="multiplier" val="NONE"/>
            <prop key="precision" val="3"/>
            <prop key="balanced" val="true"/>
        </props>
    </attr>
    <attr id="Rmag" val="[2645000 2645000 2645000]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Lmag" val="[7016.08040797 7016.08040797 7016.08040797]">
        <props>
            <prop key="unitsystem" val="PU"/>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1R" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1L" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn1C" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2R" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2L" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="Zn2C" val="[0 0 0 0]">
        <props>
            <prop key="notation" val="eng"/>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBasePrim" val="132790.561914">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="vBaseSec" val="8948.9">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="pBase" val="33333333.3333">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
    <attr id="fBase" val="60">
        <props>
            <prop key="precision" val="3"/>
        </props>
    </attr>
</comp>
</HyModelData>
</dev>
! --------------------------------------------------------------------------------
! End of Block circuit
! --------------------------------------------------------------------------------
